.moviesContainer{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 2rem;
    background: #969494;
    margin-top: 3rem;
    padding-top: 1rem;
    width: 100%;
    overflow-x: hidden;
    position: relative;
}
.moviesContainer .filter{
    padding: 0 32px;
    width: 80%;
}
.moviesContainer .filter .filters{
    margin-top: 1.5rem;
}
.header{
    background: #dedada;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-radius: 7px;
    margin-bottom: 1rem;
    cursor: pointer;
}
.moviesContainer .filter .filters .genre{
    padding: 5px;
    font-size: 16px;
    cursor: pointer;
    transform: all .4s ease;
}
.moviesContainer .filter .filters .genre:hover{
    margin-left: 1rem;
}



/* """""""""""" MOVIES """""""""" */
.movies{
    color: #000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 2rem;
    padding: 0 2rem;
}

.movieCard{
    border-radius: 12px;
    box-shadow: -2px 4px 4px 2px #7d76767d;
    height: auto;
    position: relative;
    box-sizing: border-box;
    background: #efeeee;
}
.movieCard .imgContainer{
    position: relative;
}
.movieCard .imgContainer > img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    cursor: pointer;
    max-height: auto;
    border-radius: 12px 12px 0 0;
}

.movieCard .txtArea{
    text-align: left;
    padding: 2px 12px;
    align-items: center;
    margin-top: .5rem;
}

.txtArea .rating{
    display: flex;
    font-size: 14px;
    align-items: center;
    text-align: center;
    position: absolute;
    gap: 1rem;
    padding: 4px 12px;
    border-radius: 18px;
    top: 1rem;
    right: .8rem;
    color: #fff;
    background: #000;
    border: 2px solid #fff;
    z-index: 1;
}
.txtArea .rating i{
    color: #ff0000;
}
.date{
    color: rgb(82, 81, 81);
    font-size: 12px;
}
@media (max-width: 912px) {
    .moviesContainer{
        grid-template-columns: 1fr;
        padding-top: 0;
    }
   
    .moviesContainer .filter{
        padding: 0 1rem;
        background: #323232;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 999;
        box-sizing: border-box;
    }
    .filter h1{
        color: #d1cece;
        font-size: 21px;
    }
    .headers{
        display: flex;
        gap: 1rem;
    }
    .header{
        display: inline-flex;
        gap: .3rem;
        padding: 8px;
        font-size: 12px;
    }
    
    .genres{
        position: absolute;
        background: #323232;
        color: #fff;
    }

    .movies{
        grid-template-columns: repeat(4, 1fr);
        margin-top: 6rem;
    }
    
}

@media (max-width: 482px){
    .movies{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 6rem;
    }
}